<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <!--Adding poppins fonts-->
    <link rel="stylesheet" href="link rel="preconnect"
    href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- adding the style sheet-->
    <link rel="stylesheet" href="./contactus.css">
</head>
<body>
    <!--adding navigation bar -->
    <nav>
        <img class="logo" src="./logo.png" alt="logo" />
        <ul>
          <li><a href="./index.html"></a>Home</li>
          <li><a href="./aboutus.html"></a>About Us</li>
          <li><a href="./contactus.html"></a>Contact Us</li>
        </ul>
      </nav>
<main>
      <div class="contact-form">
        <form action="form">
        <h1>Contact Form </h1>
        <lebel>Name</lebel>
        <input type="text" name="Name" id="Name" placeholder="Enter your name">
        <lebel> Email</lebel>
        <input type="email" name="email" id="email" placeholder="Enter your Email">
        <lebel>Message</lebel>
        <textarea name="Message" id="message" cols="30" rows="10" placeholder="Message"></textarea >

        <button class="btn">submit</button>
    </form>
      </div>
    </main>
    
</body>
</html>